# BitirmeProjesiLiman

./: BitirmeProjesiLiman.slnx  README.md
BitirmeProjesiLiman.Core/DTOs/: ChatRequestDto.cs  LoginDto.cs  RegisterDto.cs  SonGemiHareketleriDto.cs  VesselReportDto.cs  YardOccupancyDto.cs
BitirmeProjesiLiman.Core/Entities/: BerthAllocations.cs  Berths.cs  ContainerPlacements.cs  Containers.cs  CraneOperations.cs  Cranes.cs  CustomsInspections.cs  GateReservations.cs  PortInvoices.cs  TelemetryLogs.cs  Users.cs  Vessels.cs
BitirmeProjesiLiman.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
BitirmeProjesiLiman.Dapper.API/: BitirmeProjesiLiman.Dapper.API.csproj  BitirmeProjesiLiman.Dapper.API.http  Program.cs
BitirmeProjesiLiman.Dapper.API/Controllers/: AIController.cs  DashboardController.cs  GateController.cs  ReportsController.cs  VesselController.cs
BitirmeProjesiLiman.Dapper.API/Properties/: launchSettings.json
BitirmeProjesiLiman.Data.Dapper/: BitirmeProjesiLiman.Data.Dapper.csproj
BitirmeProjesiLiman.Data.Dapper/Connection/: DbConnectionFactory.cs
BitirmeProjesiLiman.Data.Dapper/Repositories/: DashboardRepository.cs  IDashboardRepository.cs
BitirmeProjesiLiman.Data.EF/: BitirmeProjesiLiman.Data.EF.csproj
BitirmeProjesiLiman.Data.EF/Context/: BitirmeProjesiLimanDbContext.cs
BitirmeProjesiLiman.Data.EF/Repositories/: Repository.cs
BitirmeProjesiLiman.Data.EF/UnitOfWork/: UnitOfWork.cs
BitirmeProjesiLiman.EF.API/: BitirmeProjesiLiman.EF.API.csproj  BitirmeProjesiLiman.EF.API.http  Program.cs
BitirmeProjesiLiman.EF.API/Controllers/: AIController.cs  AuthController.cs  ContainersController.cs  CustomsController.cs  GateController.cs  VesselController.cs
BitirmeProjesiLiman.EF.API/Middleware/: ExceptionMiddleware.cs
BitirmeProjesiLiman.EF.API/Properties/: launchSettings.json
BitirmeProjesiLiman.EF.API/wwwroot/: index.html
BitirmeProjesiLiman.Service/: BitirmeProjesiLiman.Service.csproj
BitirmeProjesiLiman.Service/Caching/: ICacheService.cs  MemoryCacheService.cs
BitirmeProjesiLiman.Service/Export/: ExcelExportService.cs  PdfExportService.cs
BitirmeProjesiLiman.Service/Services/: AIService.cs  AuthService.cs  IAIService.cs  IAuthService.cs
